{
  "name": "buzzn-style",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.css",
  "scripts": {
    "build": "node-sass src/index.scss build/index.css",
    "start": "npm-watch"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "scss"
    }
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "bootstrap": "^4.0.0-beta",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "npm-watch": "^0.2.0",
    "file-loader": "^0.12.2",
    "node-sass": "^4.5.3",
    "url-loader": "^0.5.9"
  }
}
